// Code generated by mockery v2.0.0-alpha.14. DO NOT EDIT.

package goevents

import (
	context "context"

	mock "github.com/stretchr/testify/mock"
)

// MockEventBus is an autogenerated mock type for the EventBus type
type MockEventBus struct {
	mock.Mock
}

// Publish provides a mock function with given fields: name, args
func (_m *MockEventBus) Publish(name string, args ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, name)
	_ca = append(_ca, args...)
	_m.Called(_ca...)
}

// Run provides a mock function with given fields:
func (_m *MockEventBus) Run() {
	_m.Called()
}

// Shutdown provides a mock function with given fields: ctx
func (_m *MockEventBus) Shutdown(ctx context.Context) {
	_m.Called(ctx)
}

// Subscribe provides a mock function with given fields: name, handler
func (_m *MockEventBus) Subscribe(name string, handler interface{}) {
	_m.Called(name, handler)
}
